<!DOCTYPE html>
<html>
    <head>
        <title>
            Check
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .pixel{
                display: block;
                float: left;
                /* margin: 1px; */
                
                width: 10px;
                height: 10px;
                background-color: white;
                 border: 1px solid #d3d3d3; 

            }

            .canvas{
                width: 768px;
                height: 432px;
                background-color: lightgray;
                padding: 1px;
        
            }
            .colorpicker{
                display: inline-block;
                width: 20px;
                height: 20px;
                border: 1px solid gray;
                border-radius: 50%;
                margin: 3px;
            }
            .colorpickerpalette{
                display: inline-block;
                width: 20px;
                height: 20px;
                border: 1px solid gray;
                vertical-align:baseline;
            }

            .chosencolor{
                border-color: aqua;
                
            }
            
            .btn {
                display: inline-block;
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 16px;
                font-size: 16px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <h1>Check</h1>
        <div class = "canvas">
        </div>
        <div style = "width: 400px">
            <div class="colorpicker chosencolor" data-color = "#ff0000" style = "background-color: #ff0000"></div>
            <div class="colorpicker" data-color = "#008080" style = "background-color: #008080"></div>
            <div class="colorpicker" data-color = "#d8bfd8" style = "background-color: #d8bfd8"></div>
            <div class="colorpicker" data-color = "#add8e6" style = "background-color:#add8e6"></div>
            <input class = "colorpickerpalette" id  = "color" type="color" value = '#000000'>
            <button  class = "btn buttonbar" id ="savebutton">Save</button>
            <button  class = "btn buttonbar" id ="clearbutton"><i class="fa fa-trash"></i></button>
            <div style = "display: inline-block;" >
                <p style = "display: inline-block;" >Current color></p>
                <div id = "currentcolor" style = "display: inline-block; width: 20px; height: 20px;"></div>
            </div>
        </div>
        <div id = "history"></div>
        <script src="script.js"></script>
    </body>
</html>